<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
        <script>
            document.createElement("header");
            document.createElement("main");
            document.createElement("footer");
            document.createElement("nav");
            document.createElement("section");
            document.createElement("article");
            document.createElement("ns");
        </script>
    <![endif]-->
    
</head>
<body>
    <style>
        header{
            background-color: yellow;
            padding: 6px;
        }
        footer{
            background-color: gray;
            padding: 4px;
        }
        nav{
            background-color: green;
            padding: 4px;
        }
        main{
            background-color: blue;
            padding: 4px;
        }
        article{
            background-color: yellow;
            padding: 4px;
        }
        ns{
            background-color: red; 
            padding: 4px;
            display: inline-block;
        }
    </style>
    <header>
        <hgroup>
            <center><h1>Valtech_</h1></center>
            <marquee behavior="" direction="left"><h2>Where experiences are engineered</h2></marquee>
        </hgroup>
    </header>
    <ns>Nawaz Sharieff</ns> 
        <nav></nav>
    <main>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis recusandae voluptatibus nihil, dolor veritatis modi temporibus nam dicta porro est libero dolorum necessitatibus explicabo tenetur laborum impedit sint esse.</article>
        &NonBreakingSpace;
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quisquam voluptatem cupiditate itaque quae nobis consequatur iure magnam distinctio similique quidem harum nostrum, est, explicabo fugit ab beatae, accusantium qui?</article>
        &NonBreakingSpace;
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia quae soluta totam voluptatibus provident iusto libero nobis autem error animi dolore amet dicta harum, similique eius, alias aut maiores?</article>
        &NonBreakingSpace;
    </section>
    </main>
    <footer><h3>&copy; copy rights reserved valtech_ india</h3></footer>
</body>
</html>
