<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochure Assignment</title>
    <style>
        #a{
            background-color: black;
            height: 100px;
            width: 500px;
        }
        #b{
            background-color: black;
            height: 100px;
            width: 500px;
            
        }
        #c{
            background-color: black;
            height: 100px;
            width: 500px;
            
        }
        #d{
            background-color: black;
            height: 110px;
            width: 500px;
            
        }
    </style>
</head>
<body>
    <center>
    <h1 style="display: inline;">Valtech_ |</h1><h3 style="display: inline;"><span >where experiences are engineered</span></h3>
    <section id="a">
        <img src="https://images.unsplash.com/photo-1661956600684-97d3a4320e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" height="80px" style="padding: 10px;" align="left">
        <p style="color: white; padding-top: 15px; text-align: left;" ><strong>Revenue Potential by optimizing the Customer journey and Online Experience</strong> </p>
    </section>
    <section id="b">
        <p style="color: white;"><img src="https://images.unsplash.com/photo-1657664049360-66ca933f7a82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" height="80px" width="120px" style="padding: 10px;" align="left">
            <p style="color: white; padding-top: 15px; text-align: left;" ><strong> Thinking: An Innovation Journey in 6 Phases</strong></p></p>
    </section>
    <section id="c">
        <p style="color: white;"><img src="https://images.unsplash.com/photo-1661961110372-8a7682543120?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" height="80px" style="padding: 10px;" align="left">
            <p style="color: white; padding-top: 15px; text-align: left;"><strong>Diversity & inclusion growth and Personal Development prioritising a Work Life Balance International Career Oppurtunities</strong></p>
    </section>
    <section id="d">
        <p style="color: white;"><img src="https://images.unsplash.com/photo-1657664050038-1e6f957de1a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzNnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" height="80px" style="padding: 10px;" align="left">
            <p style="color: white; padding-top: 10px; text-align: left;"><strong>Valtech Values </strong><br> <span style="font-size: 10px;">&nbsp; &nbsp;Share | Dare | Care</span> <br> <span style="font-size: 12px;">Valtech Principles </span> <br> <span style="font-size: 11px;"> Human centered | Continously improve | Experiment and learn fast | Passion for simplicity | Outcome over output | Mind the contract</span></p>
    </section>
    <p>&copy;Reserved Nawaz Sharieff 67 &#128520;</p>
</center>
</body>
</html>