<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            background-color: blanchedalmond;
        }
        #ab{
            background-color: greenyellow;
        }
        .para{
            background-color: darkcyan;
        }
        .uno{
            background-color: rgb(172, 158, 235);
            width: 600px;
            color: aliceblue;
        }
        ul li{
            border: 6px solid green;
            background-color: aquamarine;
        }
        ol li{
            border: 6px solid yellow;
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Valtech_</h1>

    <p class="para uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut porro nam similique cupiditate odio dicta autem repudiandae repellat, neque nisi ex, voluptatum necessitatibus reiciendis sunt sed quo, aliquid veniam odit.</p>

    <p id="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci assumenda quo animi! Deleniti possimus laudantium quam tempora illo quaerat nihil quae. Laborum, doloremque aliquid tempora velit asperiores sapiente recusandae vitae.</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis quo dicta libero. Maxime, cupiditate mollitia! Explicabo rerum beatae nam nisi, consequuntur sapiente. At amet error labore, dolore ipsam placeat.</p>

    <p class="uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi, id, facilis repudiandae necessitatibus, vel iste expedita eveniet quas molestias quibusdam voluptatem ullam assumenda architecto enim nulla ipsa laborum laboriosam.</p>

    <li>List Item 1</li>
    <li>List Item 1</li>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3
            <ol>
                <li>Nested List 1</li>
                <li>Nested List 2</li>
                <li>Nested List 3</li>
                <li>Nested List 4</li>
            </ol>
        </li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>