<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: #6411ad;
            height: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
        }
        .box{
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            flex-basis: 150px;
        }
        .box1{
            background-color: #9C89B8;
            flex-shrink: 0;
        }
        .box2{
            background-color: #B8BEDD;
            flex-shrink: 1;
        }
        .box3{
            background-color: #EFC3E6;
            flex-shrink: 2;
        }
        .box4{
            background-color: #F0A6CA;
        }
        .box5{
            background-color: #EFC3E6;
        }
        .box6{
            background-color: #9A8C98;
        }
        .box7{
            background-color: #B29DA0;
        }
        .box8{
            background-color: #C9ADA7;
        }
        .box9{
            background-color: #DECBC6;
        }
        .box10{
            background-color: #F2E9E4;
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box1</article>
        <article class="box box2">Box2</article>
        <article class="box box3">Box3</article>
        <article class="box box4">Box4</article>
        <article class="box box5">Box5</article>
        <article class="box box6">Box6</article>
        <article class="box box7">Box7</article>
        <article class="box box8">Box8</article>
        <article class="box box9">Box9</article>
        <article class="box box10">Box10</article>
    </section>

</body>
</html>